<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.garbo.android.persistence</groupId>
	<artifactId>garbo-android-persistence</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>garbo-android-persistence</name>
	<url>http://maven.apache.org</url>

	<properties>
		<platform.version>4.1.1.4</platform.version>
	</properties>

	<dependencies>
		
		<!-- Android versão 4.1.1.4 API 16 -->
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${platform.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!--
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>support-v4</artifactId>
			<version>r7</version>
			<scope>provided</scope>
		</dependency>
		-->
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.sf.maven-har</groupId>
				<artifactId>maven-har-plugin</artifactId>
				<version>0.9</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>
